{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Elevator test"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Elevator Step Back"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "blue auto Folder",
  "choreoAuto": false
}