{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startIntake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "blue auto Folder",
  "choreoAuto": false
}