{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.05544775060525,
        "y": 3.109300385099526
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.841074519177114,
        "y": 2.980676446242645
      },
      "isLocked": false,
      "linkedName": "end of left"
    },
    {
      "anchor": {
        "x": 5.2519029750451125,
        "y": 2.716389936219798
      },
      "prevControl": {
        "x": 5.474552229410291,
        "y": 2.860457100809033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of left shift"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.73548770192009
  },
  "reversed": false,
  "folder": "blue Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.86597769360384
  },
  "useDefaultConstraints": true
}