{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.569792381492821,
        "y": 6.118060302734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9138328758445935,
        "y": 6.1364727948163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.087644669816301,
        "y": 6.449021952861063
      },
      "prevControl": {
        "x": 6.386876616606841,
        "y": 6.427193306587837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.30782766174218
  },
  "reversed": false,
  "folder": "blue Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.88874619902094
  },
  "useDefaultConstraints": true
}