{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.602795905035895,
        "y": 1.889961531355574
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.584659390836148,
        "y": 1.8579423234269412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.959033203125,
        "y": 2.704916959195523
      },
      "prevControl": {
        "x": 4.2443110285578545,
        "y": 1.7514625343116539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorL4",
      "waypointRelativePos": 0.55,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.3287446014505
  },
  "reversed": false,
  "folder": "blue Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.57580405245832
  },
  "useDefaultConstraints": true
}