{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2519029750451125,
        "y": 2.716389936219798
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.386121848093403,
        "y": 2.5054745642867715
      },
      "isLocked": false,
      "linkedName": "end of left shift"
    },
    {
      "anchor": {
        "x": 5.893656708215334,
        "y": 1.5769496344685898
      },
      "prevControl": {
        "x": 5.708671689866348,
        "y": 1.7451178329676673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.34070734647712
  },
  "reversed": false,
  "folder": "blue Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.73548770192009
  },
  "useDefaultConstraints": false
}