{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.592315838788006,
        "y": 4.031427001953125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.334328354107666,
        "y": 3.1878824748754715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.535410441385555,
        "y": 2.6378078464438532
      },
      "prevControl": {
        "x": 6.758059695750735,
        "y": 2.8342630708837167
      },
      "nextControl": {
        "x": 6.3104387803604745,
        "y": 2.4393034396570177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.197127064282596,
        "y": 2.8622721077850963
      },
      "prevControl": {
        "x": 4.96138079495476,
        "y": 2.665816883345233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.93151184050772
  },
  "reversed": false,
  "folder": "blue Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.88874619902094
  },
  "useDefaultConstraints": true
}