{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.96938014674831,
        "y": 3.986901195629222
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.81311233108108,
        "y": 3.8173673062711146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.12063087257179,
        "y": 2.565144141944678
      },
      "prevControl": {
        "x": 11.433752276446366,
        "y": 3.1133500382706907
      },
      "nextControl": {
        "x": 12.658652013768902,
        "y": 2.1357431333588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.628081285631334,
        "y": 2.713486295133023
      },
      "prevControl": {
        "x": 14.497984685124576,
        "y": 0.8385387523754224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -60.84132151175569
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -61.74623413779689
    },
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": -51.93246469298069
    },
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": -53.32463754753315
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorL4",
      "waypointRelativePos": 1.1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.90748797839423
  },
  "reversed": false,
  "folder": "red Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.4462422117347449
  },
  "useDefaultConstraints": true
}