{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9304301493876688,
        "y": 2.7037589408255904
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1109005489864865,
        "y": 2.1018209921347126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4615928856102196,
        "y": 0.9248690218538843
      },
      "prevControl": {
        "x": 2.055424705711571,
        "y": 1.5269806733002533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.89754258334249
  },
  "reversed": false,
  "folder": "blue Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.42463526914064
  },
  "useDefaultConstraints": true
}