{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.592425364074209,
        "y": 3.9998974025602405
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.325074628431617,
        "y": 3.868927252933665
      },
      "isLocked": false,
      "linkedName": "End of elevator test"
    },
    {
      "anchor": {
        "x": 2.2002984887496133,
        "y": 6.972919799088841
      },
      "prevControl": {
        "x": 4.058860464924471,
        "y": 7.6863548986267185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.17,
    "maxAcceleration": 0.97,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.46264378491318
  },
  "reversed": false,
  "folder": "blue Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}