{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.592425364074209,
        "y": 3.9998974025602405
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.520506001567558,
        "y": 3.7604655640411395
      },
      "isLocked": false,
      "linkedName": "End of elevator test"
    },
    {
      "anchor": {
        "x": 5.65,
        "y": 3.94
      },
      "prevControl": {
        "x": 5.736794613664622,
        "y": 4.174449770822684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "post shift"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "blue Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}