{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.543880593510188,
        "y": 1.930569038460344
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.294515918552505,
        "y": 1.9127572759633678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.05544775060525,
        "y": 3.109300385099526
      },
      "prevControl": {
        "x": 5.267447326606522,
        "y": 2.976800650098731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.86597769360384
  },
  "reversed": false,
  "folder": "blue Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}