{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.582375688094198,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4217679496296585,
        "y": 4.006415756605296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.736492528663444,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.986389137474759,
        "y": 4.007189221418532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "blue Folder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}