{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.599883538323478,
        "y": 2.6960581186655395
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.395094752956078,
        "y": 1.588239845069678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.276700901340792,
        "y": 1.0341280550570093
      },
      "prevControl": {
        "x": 15.1300311114337,
        "y": 1.9269602182749146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.64373847007846
  },
  "reversed": false,
  "folder": "red Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.14968909898842
  },
  "useDefaultConstraints": true
}