{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.960926612647803,
        "y": 6.163802028346705
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.76760897249789,
        "y": 6.801464843749999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.64458304740287,
        "y": 5.317290599926098
      },
      "prevControl": {
        "x": 14.18340899493243,
        "y": 6.433388704866978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorL4",
      "waypointRelativePos": 0.55,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.41353062158133
  },
  "reversed": false,
  "folder": "red Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.4462422117347449
  },
  "useDefaultConstraints": true
}