{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.983507970861487,
        "y": 1.8282970531566718
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.67745724239865,
        "y": 1.4687902502111487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.628081285631334,
        "y": 2.713486295133023
      },
      "prevControl": {
        "x": 14.497984685124576,
        "y": 0.8385387523754224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -60.84132151175569
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -61.74623413779689
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -51.93246469298069
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -53.32463754753315
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorL4",
      "waypointRelativePos": 0.55,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.90748797839423
  },
  "reversed": false,
  "folder": "red Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.4462422117347449
  },
  "useDefaultConstraints": true
}