{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58490452122044,
        "y": 6.167912993559965
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.618010319890203,
        "y": 6.51369727882179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9082555700231474,
        "y": 5.322876157407406
      },
      "prevControl": {
        "x": 4.34928539379223,
        "y": 6.308322720914273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -60.84132151175569
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -61.74623413779689
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -51.93246469298069
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -53.32463754753315
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorL4",
      "waypointRelativePos": 0.55,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.39344827651512
  },
  "reversed": false,
  "folder": "blue Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.57580405245832
  },
  "useDefaultConstraints": true
}