{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.592663244298986,
        "y": 1.8688276961043073
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.936703738650759,
        "y": 1.8872401881862324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.034549527554899,
        "y": 1.4933402396537157
      },
      "prevControl": {
        "x": 6.333781474345439,
        "y": 1.4715115933804894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.30782766174218
  },
  "reversed": false,
  "folder": "blue Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.88874619902094
  },
  "useDefaultConstraints": true
}